@inproceedings{RooFit,
  doi = {10.1142/9781860948985_0039},
  url = {https://doi.org/10.1142/9781860948985_0039},
  year = {2006},
  month = may,
  publisher = {{Publishedd} {by} {Imperial} {College} {Press} {and} {distributed} {by} {World} {Scientific} {Publishing} {Co}.},
  author = {W. Verkerke and D. Kirkby},
  title = {{The} {RooFit} {Toolkit} {for} {data} {modeling}},
  booktitle = {Statistical Problems in Particle Physics,  Astrophysics and Cosmology}
}

@software{pyhf,
  author = {Lukas Heinrich and Matthew Feickert and Giordon Stark},
  title = "pyhf",
  doi = {10.5281/zenodo.1169739},
  url = {https://doi.org/10.5281/zenodo.1169739},
}

@misc{pyBumpHunter,
  author = {Louis Vaslin and Julien Donini},
  title = {pyBumpHunter},
  year = {2023},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/scikit-hep/pyBumpHunter}},
}

@article{gross2010,
   title={Trial factors for the look elsewhere effect in high energy physics},
   volume={70},
   ISSN={1434-6052},
   DOI={10.1140/epjc/s10052-010-1470-8},
   number={1-2},
   journal={The European Physical Journal C},
   publisher={Springer Science and Business Media LLC},
   author={Gross, Eilam and Vitells, Ofer},
   year={2010},
   month={Oct},
   pages={525–530}
}

@article{vitells2011,
   title={Estimating the significance of a signal in a multi-dimensional search},
   volume={35},
   ISSN={0927-6505},
   DOI={10.1016/j.astropartphys.2011.08.005},
   number={5},
   journal={Astroparticle Physics},
   publisher={Elsevier BV},
   author={Vitells, Ofer and Gross, Eilam},
   year={2011},
   month={Dec},
   pages={230–234}
}

@article{ananiev2022,
doi = {10.1088/1748-0221/18/05/P05041},
url = {https://dx.doi.org/10.1088/1748-0221/18/05/P05041},
year = {2023},
month = {may},
publisher = {IOP Publishing},
volume = {18},
number = {05},
pages = {P05041},
author = {V. Ananiev and A.L. Read},
title = {Gaussian Process-based calculation of look-elsewhere trials factor},
journal = {Journal of Instrumentation},
}

@misc{gitlab-sigcorr-docs,
title = {Documentation and examples for {SigCorr}},
url = {https://sigcorr.gitlab.io/sigcorr/latest/},
year = {2023},
author = {V. Ananiev and A. L. Read}
}

@article{cowan2011,
   title={Asymptotic formulae for likelihood-based tests of new physics},
   volume={71},
   ISSN={1434-6052},
   DOI={10.1140/epjc/s10052-011-1554-0},
   number={2},
   journal={The European Physical Journal C},
   publisher={Springer Science and Business Media LLC},
   author={Cowan, Glen and Cranmer, Kyle and Gross, Eilam and Vitells, Ofer},
   year={2011},
   month={Feb}
}
